tgcq.html

<main>
  <div class="col" id="identity">
    <label class="textLabelled" for="nom"><span>Nom:</span>
      <input name="attr_nom" type="text" value=""/>
    </label>
    <label class="textLabelled" for="occupation"><span>Occupation:</span>
      <input name="attr_occupation" type="text" value=""/>
    </label>
    <label class="textareaLabelled" for="famille"><span>Liens & famille:</span>
      <textarea id="famille" name="attr_famille"></textarea>
    </label>
    <label class="textareaLabelled" for="ambition"><span>Ambition personnelle:</span>
      <textarea id="ambition" name="attr_ambition"></textarea>
    </label>
  </div>
  <div class="col" id="power">
    <label class="textLabelled" for="powa"><span>Pouvoir ou zone d’influence:</span>
      <input name="attr_powa" type="text" value=""/>
    </label>
    <label class="textareaLabelled" for="excentricite"><span>Excentricités:</span>
      <textarea id="excentricite" name="attr_excentricite"></textarea>
    </label>
    <label class="textareaLabelled" for="crise"><span>Crise:</span>
      <textarea id="crise" name="attr_crise"></textarea>
    </label>
  </div>
  <div id="skills">
    <ul>
      <li>SCREWED</li>
      <li>POWoir</li>
      <li>MUScle</li>
      <li>NEUrones</li>
      <li>APLomb</li>
      <li>DEBrouillardise</li>
    </ul>
  </div>
  <div id="monitor">
    <ul>
      <li>SANté</li>
      <li>ÉQUilibre</li>
    </ul>
  </div>
  <div class="col" id="misc">
    <label class="textareaLabelled" for="equipement"><span>Équipement:</span>
      <textarea id="equipement" name="attr_equipement"></textarea>
    </label>
    <label class="textareaLabelled" for="avantage"><span>Avantages & séquelles:</span>
      <textarea id="avantage" name="attr_avantage"></textarea>
    </label>
  </div>
</main>

src/tgcq.pug
include components/components

main
    #identity.col.postit
        +textLabelled('nom', 'Nom:', 'nom')
        +textLabelled('occupation', 'Occupation:', 'occupation')
        +textareaLabelled('famille', 'Liens & famille:', 'famille')
        +textareaLabelled('ambition', 'Ambition personnelle:', 'ambition')
    #power.col.postit
        +textLabelled('powa', 'Pouvoir ou zone d’influence:', 'powa')
        +textareaLabelled('excentricite', 'Excentricités:', 'excentricite')
        +textareaLabelled('crise', 'Crise:', 'crise')
    #skills
        ul
            li SCREWED
            li POWoir
            li MUScle
            li NEUrones
            li APLomb
            li DEBrouillardise
    #monitor
        ul
            li SANté
            li ÉQUilibre

    #misc.col
        +textareaLabelled('equipement', 'Équipement:', 'equipement')
        +textareaLabelled('avantage', 'Avantages & séquelles:', 'avantage')
